<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

    <div th:fragment="header" class="row" style="padding-left:16px; padding-right:16px;">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Social Pets</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item pl-2 pr-2">
                            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pl-2 pr-2">
                            <a class="nav-link" href="/viewFriends">Amigos</a>
                        </li>
                        <li class="nav-item pl-2 pr-2">
                            <a class="nav-link" href="#">Pets</a>
                        </li>
                        <li class="nav-item pl-2 pr-2">
                            <a class="nav-link" href="/searchUser">Buscar Usuários</a>
                        </li>
                        <li class="nav-item dropdown pl-2 pr-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img style="height:25px%; width:25px;" src="images/usr.jpg">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/updateUser">Alterar Perfil</a>
                                <a class="dropdown-item" href="/changePassword">Alterar Senha</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout">Sair</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>

</html>