<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="fragments/imports.html::imports" th:remove="tag"></div>
</head>
<body>
<div class="container">

    <div th:insert="fragments/header.html::header" th:remove="tag"></div>

    <div class="row profile">

        <!--   Adiciona o perfil programaticamente     -->
        <div class="col-md-3" id="resultsBlock">

        </div>

        <div class="col-md-9">
            <div class="profile-content profile-scroll bg-light">
                <div class="container">
                    <h3 class="text-center">Mural</h3>
                    <hr mb-2>
                    <textarea placeholder="O que você está buscando?" id="postText" style="resize: none; width:100%;" rows="1" maxlength="500" class="form-control"></textarea>
                    <div class="mt-2 text-center">
                        <button onclick="writePost();" class="btn btn-success">Postar</button>
                    </div>
                    <hr id="top-bar-posts" class="mb-2">

                    <div class="posts">

                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
</body>
</html>